<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DA.QEDA">
    <Position X="12.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEUAAAAAAAAAIIAAAAQBEAQAAgAQAAABEAAAQACAACA=</HashCode>
      <FileName>DA\QEDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.ResultDA">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAYCAAAEAAAAAAAAAA=</HashCode>
      <FileName>DA\ResultDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.SubjectDA">
    <Position X="14.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAIAQAAABAAAAQAAAAAAAAAAAQAAIAEAgAAAAAAAA=</HashCode>
      <FileName>DA\SubjectDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.UserDA">
    <Position X="8.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEQAAAACAYAAAAAAAAAACAAAAAAQAAQAEAAAIAAAEAQ=</HashCode>
      <FileName>DA\UserDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.QEServices">
    <Position X="4.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAgAIAAAAIIAAAAQBAAQAAgAAAAABQAAAAACAACA=</HashCode>
      <FileName>BL\QEServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ResultServices">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAICAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\ResultServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SubjectServices">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAABAAAAQAAAAAAAAAAAAAAIgAAggIAAAAAA=</HashCode>
      <FileName>BL\SubjectServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.UserServices">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAAAAACAYAAAAAAAAAACBAAAAAQAAQAAAAAIAAAEAQ=</HashCode>
      <FileName>BL\UserServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Exam">
    <Position X="23.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIEAAACAACAAAAggAQAIAQEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Question">
    <Position X="25.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCUAAAAEAAAAAAAAwCEAAgAAAAIAAAAAAAIAAgACAAI=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Result">
    <Position X="27.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAABAAAAAAgAAAAoACAAIAAgABAAAAAQAAAAACA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Subject">
    <Position X="22" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.User">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAEAAEQAAABUAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>